\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reconstructed decay times of $D^{0}$ mesons.}}{1}}
\newlabel{fig:decaytimes}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The function $NLL(\tau )$ against $\tau $. The minimum clearly lies in the region of $0.4 < \tau < 0.5$.}}{2}}
\newlabel{fig:nll1d}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs of a against $\tau $, with the colour scale representing function $NLL(\tau , a)$. The above graph covers the entire minimisation region, showing the minimum lying in the region $0.2 < \tau < 1.0$ and $0.5 < a < 1.0$. The lower graph focuses exclusively on this low-NLL region to provide higher contrast. With the new colour scale, it is clear that $0.3 < \tau < 0.6$ and $0.7 < a < 1.0$. We expect the minimisation solution to lie in this region. The path of the minimisation is shown in white, beginning at the cross and ending at the star.}}{3}}
\newlabel{fig:nll2d}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph of $\mathop {\mathgroup \symoperators log}\nolimits (\sigma )$ against $\mathop {\mathgroup \symoperators log}\nolimits (n)$ }}{3}}
\newlabel{fig:nsigma}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
